# DsAlgo

./: README.md  pom.xml
src/main/java/org/sdet/: App.java  PageObjectManager.java
src/main/java/org/sdet/pages/: RegisterPage.java  SignInPage.java
src/main/java/org/sdet/util/: MyDriver.java
src/test/java/appHooks/: Hooks.java
src/test/java/driverFactory/: DriverFactory.java
src/test/java/org/sdet/: AppTest.java  TestRunner.java
src/test/java/org/sdet/stepDef/: SignInPageStepDef.java
src/test/java/pageObjects/: HomePage.java
src/test/java/stepDefinition/: Home_SD.java
src/test/resources/Exceldata/: Login.xlsx
src/test/resources/features/: signIn.feature
